
可能需要修改,有的验证说需要再加 4 步比较才能排序好,所以还在分析.

想到了一种方法,找到排序好数列的第二位的一个或几个候选元素排序,得到第 2 位排序元素,如果有其余的候选元素就依次递增到 第 3  4  5 ...  位的候选元素,然后找到 排序好数列的第三位的一个或几个候选元素排序,如此循环可能就能排好数列.



对于 16 位数列高效排序,
用字符做了一个总共  16  位数列的正方形:

13  14  15  16
9   10  11  12
5    6   7   8
1    2   3   4

然后经相当多的分析得排序步骤,

预处理是, 以一为基数,  先 1 2 3 4 排序 再  5 6 7 8  ,  9 10 11 12,   13  14  15  16,   1 5 9 13 ,  2  6  10  14,    3  7  11  15 , 4 8 12 16 , 总共 8*5=40 步  ,  

然后  2 5 ,   3  9 ,   3 5 ,    6 13  ,     4 6  ,  6 13 , 4 5  ,     6 10  ,   7 10  , 6 9  ,   7 9 ,  10 13 , 9 10  , 8 14  ,  8 9  , 9  10 ,   10 13 ,  , 12 15  ,  12 14  , 11 13 ,      最终排序完成,这一段是 20 步 ,加上前面的 40 步,一共是 60 步.

对于小于 16 位 的数列,可以考虑通过 上面的策略反推.

上面的步骤应该是用到了超出预料的"技巧",对于更大的数列可能需要的技巧会更加超出预料.


