我发现了一个可能的方法,从大小两端同时进行分析,目前可能能够减少到 21 步,有一个特点就是处于中心位置的 7 10 元素需要交换,而前处理 40 步可以通过方法使 7 10 也有交换的步骤,所以前后重叠减少一步,就能形成 60 步的比较高效的排序方法,比较复杂,我在整理.


可能需要修改,有的验证说需要再加 4 步比较才能排序好,所以还在分析.

想到了一种方法,找到排序好数列的第二位的一个或几个候选元素排序,得到第 2 位排序元素,如果有其余的候选元素就依次递增到 第 3  4  5 ...  位的候选元素,然后找到 排序好数列的第三位的一个或几个候选元素排序,如此循环可能就能排好数列.



对于 16 位数列高效排序,
用字符做了一个总共  16  位数列的正方形:

13  14  15  16
9   10  11  12
5    6   7   8
1    2   3   4

然后经相当多的分析得排序步骤,

预处理是, 以一为基数,  先 1 2 3 4 排序 再  5 6 7 8  ,  9 10 11 12,   13  14  15  16,   1 5 9 13 ,  2  6  10  14,    3  7  11  15 , 4 8 12 16 , 总共 8*5=40 步  ,  

后面的步骤,

2 5 , 3 9 , 3 5 , 12 15 , 8 14 , 12 14 , 4 13 , 11 13 , 4 6 , 6 11 , 7 10 , 4 5 , 12 13 , 6 7 9 , 8 10 11 , 8 9 , 5 6 , 11 12 , 加上前面的预处理 共 62 步 , 有的网站说能够正确排序,

我没有看过相关理论,我通过三维 和二维 建模分析测试出来的,所以可能术语不太清晰标准,

在较为专业的排序理论中,深度可能就是每一层能够同时进行比较.

如果多元素同时输入比较能够通过优化作为一层,

预处理  2 层
			 先 1 2 3 4 排序 再  5 6 7 8  ,  9 10 11 12,   13  14  15  16, 
			 再 1 5 9 13 ,  2  6  10  14,    3  7  11  15 , 4 8 12 16

3 层

			2 5 , 3 9 , 12 15 , 8 14 , 4 13 , 7 10

4 层

			3 5 , 12 14 , 11 13 , 4 6 .

5 层

			6 11 , 4 5 , 12 13 .

6 层

			6 7 9 , 8 10 11 .

7 层

			8 9 , 5 6 , 11 12 .


还有  三个数同时输入 比如  6 7 9  比较 只要用到 两个 比较器 ,  6 7  和  7 9 ,这一点可能值得分析.

按照现行标准 这种方法的 规模 与 深度 可能值得分析.

可能借助增加的速度能够搜索到更加节省成本增加性能的 16 位排序策略或更多的高效排序策略.



对于小于 16 位 的数列,可以考虑通过 上面的策略反推.

上面的步骤应该是用到了超出预料的"技巧",对于更大的数列可能需要的技巧会更加超出预料.


